LinqTutorial/Views/Page3.xaml

<UserControl x:Class="LinqTutorial.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LinqTutorial.ViewModels"
             xmlns:local="clr-namespace:LinqTutorial"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Büchersuche" />
        <StackPanel MinWidth="200" Grid.Column="0" Grid.Row="1"  >
            <Label Content="Titel:" />
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="tb_title" Margin="5 0 5 0"/>
            <Label Content="Beschreibung:" />
            <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="tb_desc" Margin="5 0 5 0"/>
            <Button x:Name="btn_searchBooks" Width="100" Margin="5 5 5 5" Content="Suchen" Command="{Binding Search}" CommandParameter="{Binding}"/>
        </StackPanel>
        <StackPanel MinWidth="200" Grid.Column="1" Grid.Row="1">
            <Label Content="Seitenzahl:" />
            <TextBox Text="{Binding Path=Pages, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="tb_pages" Margin="5 0 5 0" />
            <Label Content="Bewertung:" />
            <TextBox Text="{Binding Path=Popularity, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="tb_pop" Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="auf Lager:" />
                <CheckBox IsChecked="{Binding Path=IsInStock, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" x:Name="cb_isInStock" Margin="0 8 0 0" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding AktuelleAbfrageergebnisse}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Titel"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung"/>
                <DataGridTextColumn Binding="{Binding Pages}" Header="Seiten"/>
                <DataGridTextColumn Binding="{Binding Popularity}" Header="Bewertung"/>
                <DataGridTextColumn Binding="{Binding IsInStock}" Header="auf Lager"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
